// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library_host {
    name: "libsynstructure",
    crate_name: "synstructure",
    cargo_env_compat: true,
    cargo_pkg_version: "0.12.6",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["proc-macro"],
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
        "libunicode_xid",
    ],
    compile_multilib: "first",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
